<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Third.css">
    <title>Document</title>
</head>
<body>
    <form class="loginForm" >
        <b>Registration Form</b>
        <div class="mainBody">
            <div id="Content"><span>Username: </span><input type=Text id="username"></div>
            <div id="Content"><span>Password: </span><input type="password" id="pass"> </div>
            <div id="Content"><button id="submitButton">Login</button></div>
        </div>
    </form>
</body>
</html>